stages:
  - run

variables:
  CKI_VENV: "${CI_PROJECT_DIR}/venv"
  UPSTREAM_PIPELINE_DATA_REPOSITORY: https://gitlab.com/cki-project/pipeline-data
  UPSTREAM_PIPELINE_DATA_BRANCH: master
  PIPELINE_TRIGGER_REPOSITORY: https://gitlab.com/cki-project/pipeline-trigger
  PIPELINE_TRIGGER_BRANCH: master
  image_tag: "20200106.1"

.run_trigger: &run_trigger
  image: registry.gitlab.com/cki-project/containers/python:${image_tag}
  stage: run
  script:
    - if [[ ${IS_UPSTREAM} = 'True' ]] ; then git clone --single-branch -b $UPSTREAM_PIPELINE_DATA_BRANCH $UPSTREAM_PIPELINE_DATA_REPOSITORY ; fi
    - |
      if [ ! -d "${CKI_VENV}" ]; then
        virtualenv --no-download "${CKI_VENV}"
      fi
    - git clone --single-branch -b $PIPELINE_TRIGGER_BRANCH $PIPELINE_TRIGGER_REPOSITORY
    - cd pipeline-trigger
    - ${CKI_VENV}/bin/pip3 install -U --quiet -r requirements.txt
    - ${CKI_VENV}/bin/python3 -m triggers ${TRIGGER_TYPE} ${OPTIONS} -c ${TRIGGER_CONFIG_PATH}
  tags:
    - trigger-runner
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - unknown_failure
      - api_failure
  cache:
    key: pipeline-trigger-data-venv
    paths:
      - venv

run upstream baselines trigger:
  <<: *run_trigger
  variables:
    IS_UPSTREAM: 'True'
    OPTIONS: --variables mail_bcc=skt-results-master@redhat.com
    TRIGGER_TYPE: baseline
    TRIGGER_CONFIG_PATH: ../pipeline-data/baseline.yaml
  only:
    variables:
      - $RUN_UPSTREAM_BASELINES == "1"
